{
    "name": "Filippo Serafini",
    "short_name": "Filippo Serafini",
    "icons": [
        {
            "src": "/resources/android-chrome-192x192.png?v=yyQm0YjO2E",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/android-chrome-512x512.png?v=yyQm0YjO2E",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait"
}
